SmartCardCheckerGui/MainWindow.xaml

<Window x:Class="SmartCardCheckerGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:SmartCardCheckerGui"
        mc:Ignorable="d"
        Title="SmartCard Checker" Height="450" Width="800" MinWidth="400" MinHeight="300"
        ResizeMode="CanResizeWithGrip"
        >

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Button Content="Check SmartCards" Command="{Binding CheckCommand}" Width="120" VerticalAlignment="Center" Padding="6" />
            <Label Margin="20,0,0,0" Content="Transmit:" VerticalAlignment="Center"/>
            <CheckBox Margin="0,0,0,0" Content="Felica" IsChecked="{Binding FelicaCheck}" VerticalAlignment="Center"/>
            <CheckBox Margin="12,0,0,0" Content="ACAS" IsChecked="{Binding AcasCheck}" VerticalAlignment="Center"/>
            <CheckBox Margin="12,0,0,0" Content="BCAS" IsChecked="{Binding BcasCheck}" VerticalAlignment="Center"/>
            <CheckBox Margin="80,0,0,0" Content="Ignore Window Hello" IsChecked="{Binding IgnoreWindowsHello}" VerticalAlignment="Center" />
        </StackPanel>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 Text="{Binding Output}"
                 FontSize="17" FontFamily="Consolas"
                 IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                   />

    </Grid>
</Window>
